.songPlayer {
  position: absolute;
  top: 0;
  left: 70%;
  display: block;
  width: 5em;
  height: 1.5em;
  background-color: rgba(51, 51, 51, 0.5);
  font-size: 2.5vw;
  border: 0;
  border-radius: 0 0 10%;
  text-align: center;
  font-family: 'Righteous', cursive;
}


#lyricBtn {
  position: absolute;
  top: 30%;
  left: 87%;
  display: block;
  width: 5em;
  height: 1.5em;
  background-color: rgba(51, 51, 51, 0.5);
  font-size: 2.5vw;
  border: 0;
  border-radius: 0 0 10%;
  text-align: center;
  font-family: 'Righteous', cursive;
}

