<!DOCTYPE html>

<html>
	<head>

		<!-- include libraries needed (Jquery) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

		<!-- script needed to access API -->
		<script>

			//access NYTimes API with key
			var url = "https://api.nytimes.com/svc/movies/v2/reviews/search.json";
			url += '?' + $.param({
				'api-key': "6x3QUTq1RK0G4pxwRRnEzQffIkCKhied",
				'p' : "Sacramento"
			});


			//getMov displays a movie title, image and blurb of an element of the array using a random index
			function getMov() {
				$.ajax({
					url: url,
					method: 'GET',
				}).done(function(result) {

					
					console.log(result); //logs results in inspector panel 
						var i = Math.floor((Math.random() * result.results.length)); //chooses an random value for i between 0 and the length of the list of results
						document.getElementById("headline").innerHTML= result.results[i].display_title;	//displays the title between the div with ID headline
						document.getElementById("movBtn").innerHTML= "Choose Again"; //chanhges the button text to Choose again once clicked

						//displays image with the same index i
						var src = document.getElementById("movImg");
						src.src = result.results[i].multimedia.src;

						//displays blurb with the same index i
						document.getElementById("blurb").innerHTML= result.results[i].summary_short;

					//fail safe function in the event that the get function does not work	
				}).fail(function(err) {
					throw err;
				});

				}


		</script>

	</head>

	<body bgcolor="#AE63D4">

		<!-- title -->
		<div>
			<h1><center><em> What should I watch today? </em></center></h1>
		</div>

		<!-- button to get info from API -->
		<div align="center">
			<button onclick="getMov()" id="movBtn">Choose a Movie</button>
		</div>

		<!-- information from API -->
		<div style="height:400">

			<h1 id="headline" align="center"></h1>
			
			<div align="center">
				<img id="movImg" height="40%" width="40%"></img>
			</div>

			<br>
			<br>

			<div id="blurb" align="center" style="font-size:24px"></div>
		</div>


	</body>

</html>